ext png = sxiv -a "$@"
ext jpg = sxiv -a "$@"
ext gif = sxiv -a "$@"

ext mp3 = cmus "$@"
ext flac = cmus "$@"

ext mp4 = mpv "$@"
ext mkv = mpv "$@"
ext mov = mpv "$@"
ext wmv = mpv "$@"
ext avi = mpv "$@"
